url=jdbc:mysql://localhost:3306/empdb?serverTimezone=EST5EDT
username=root
password=JAMES0120!


#employees queries
#INSERT INTO `empdb`.`employee` (`emp_id`, `emp_ssn`, `emp_email_id`, `emp_name`, `emp_age`, `emp_dob`, `emp_phone_num`, `emp_home_address`, `emp_work_address`, `emp_gender`, `reportsTo`, `isManager`, `emp_tiitle`, `emp_department`) VALUES (<{idemployee: }>, <{emp_id: }>, <{emp_ssn: }>, <{emp_email_id: }>, <{emp_name: }>, <{emp_age: }>, <{emp_dob: }>, <{emp_phone_num: }>, <{emp_home_address: }>, <{emp_work_address: }>, <{emp_gender: }>, <{reportsTo: }>, <{isManager: }>, <{emp_tiitle: }>, <{emp_department: }>);
add_employee=INSERT INTO `empdb`.`employee` (`emp_id`, `emp_ssn`, `emp_email_id`, `emp_name`, `emp_age`, `emp_dob`, `emp_phone_num`, `emp_home_address`, `emp_work_address`, `emp_gender`, `reportsTo`, `isManager`, `emp_tiitle`, `emp_department`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
search_employee_by_id=SELECT * FROM `empdb`.`employee` WHERE `emp_id` = ?
search_employee_by_name=SELECT * FROM `empdb`.`employee` WHERE `emp_name` = ?
delete_employee=DELETE FROM `empdb`.`employee` WHERE `emp_id` = ?
update_employee=UPDATE `empdb`.`employee` SET ? = ? WHERE `emp_id` = ?

